<!DOCTYPE html>
<html>
    <head>
        <!--initalizing-->
        <meta charset="UTF-8">
        <title>Student Comment Page - Saramanda Management</title>
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <link rel="stylesheet" href="/add-ons/bootstrap.min.css">
        <script src="/add-ons/bootstrap.min.js"></script>
        <script src="/add-ons/jquery-3.6.1.min.js"></script>
        <script src="/add-ons/notify.min.js"></script>
        <script src="/add-ons/svg3dtagcloud.js"></script>
        <!--favicon-->
        <link rel="icon" href="/resources/icon/16_favicon.ico" type="image/x-icon">
        <link rel="icon" href="/resources/icon/32_favicon.ico" type="image/x-icon" size="32x32">
        <link rel="icon" href="/resources/icon/128_favicon.ico" type="image/x-icon" size="128x128">
        <style>
            .tooltip {
                display: inline-block;
                background: #ffffff;
                color: #643045;
                font-weight: bold;
                padding: 5px 10px;
                font-size: 14px;
                border-radius: 4px;
            }
            .tooltip[data-show] {
                opacity: 1;
            }
            .arrow,
            .arrow::before {
                position: absolute;
                width: 8px;
                height: 8px;
                background: inherit;
            }
            .arrow {
                visibility: hidden;
            }
            .arrow::before {
                visibility: visible;
                content: '';
                transform: rotate(45deg);
            }
            .tooltip[data-popper-placement^='top'] > .arrow {
                bottom: -4px;
            }
            .tooltip[data-popper-placement^='bottom'] > .arrow {
                top: -4px;
            }
            .tooltip[data-popper-placement^='left'] > .arrow {
                right: -4px;
            }
            .tooltip[data-popper-placement^='right'] > .arrow {
                left: -4px;
            }
            .hide{
                visibility: hidden;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light p-0">
            <div class="container-fluid">
                <a class="navbar-brand" href="/student/index.html">
                    <img class="" src="/resources/icon/icon.png" width="48px" height="48px">
                    Salamanda
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/student/index.html">主页</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                课程中心
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="/student/course/course.html">课程管理</a></li>
                                <li><a class="dropdown-item" href="/student/course/select.html">选课管理</a></li>
                                <li><a class="dropdown-item" href="/student/course/score.html">成绩查询</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                学工管理
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="/student/student/practice.html">社会实践</a></li>
                                <li><a class="dropdown-item" href="/student/student/activity.html">课外活动</a></li>
                                <li><a class="dropdown-item" href="/student/student/achievement.html">成果奖励</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                其他应用
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="/student/utils/personal.html">个人画像</a></li>
                                <li><a class="dropdown-item" href="/student/utils/comment.html">学生互评</a></li>
                                <li><a class="dropdown-item" href="/student/utils/course.html">课表查看</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="navbar-nav mb-2 mb-lg-0 ms-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle p-0" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <img class="me-2 img-thumbnail" src="/util/getThumbnail" width="45px" height="45px">
                                    <span id="nav-username">username</span>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="/student/personal/userpage.html">个人资料</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="/logout">退出账户</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <script>
            $.get("/util/getUsername",function(data){
                $("#nav-username").text(data);
            })
        </script>
        <style>
        </style>
        <div class="container bg-light text-center mx-auto my-5 p-5">
            <h1 class="mb-5">学生互评</h1>
            <div id="studentBar">
                <style>
                    .bar{
                        border-radius: 15px;
                    }
                    .head{
                        border-radius: 15px 15px 0px 0px;
                        background-color:#eae9e9;
                        padding: 15px; 
                    }
                    .content{   
                        border-radius: 0px 0px 15px 15px;             
                        background-color:#f4f4f4;
                        padding: 15px;
                    }
                    .image{
                        background-color: #111;
                        width: 150px;
                        height: 200px;
                    }
                    .w-lg-50{
                        width: 100%;
                        min-width: 300px;
                    }
                    @media (min-width: 1400px){
                        .w-lg-50{
                            width: 50%;
                        }
                    }
                    .inside{
                        margin-bottom: -500px;
                    }
                </style>
                <div class="container mx-auto my-4 bg-light bar w-lg-50 inside">
                    <div class="align-items-center m-lg-5 text-center">
                            <div class="my-3">
                                <div class="head w-100" align="center"><span id="name"></span></div>
                                <div class="row content align-items-center w-100 mx-0">
                                    <div class=" col-lg-5">
                                        <div class="image my-2 mx-auto" id="image">
                                        </div>
                                    </div>
                                    <div class="col-lg-7">
                                        <div class="my-2">
                                            <strong >自我介绍</strong>
                                            <textarea rows="6" class="form-control my-2" readonly="true" id="introduction"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="tagBar">
                    <div id="tagCloud"></div>
                </div>

                <div class="container my-5">
                    <div class="row">
                        <div class="col-lg-6 my-3">
                            <button type="button" class="btn btn-primary w-100 mx-1" id="people-reset">换个人？</button>
                        </div>
                        <div class="col-lg-6 my-3">
                            <button type="button" class="btn btn-secondary w-100 mx-1" id="tag-reset">换组标签？</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            $("#people-reset").click(function(){
                person_init();
                init();
            })
            $("#tag-reset").click(function(){
                init();
            })
            $.ajaxSettings.async=false;
            var idInit,count=0;
            var settings = {
                width: 500,
                height: 500,
                radius: '65%',
                radiusMin: 75,
                bgDraw: true,
                bgColor: '#F8F9FA',
                opacityOver: 1.00,
                opacityOut: 0.05,
                opacitySpeed: 6,
                fov: 800,
                speed: 2,
                fontFamily: 'Oswald, Arial, sans-serif',
                fontSize: '20',
                fontColor: '#555',
                fontWeight: 'normal',
                fontStyle: 'normal',
                fontStretch: 'normal',
                fontToUpperCase: true,
                tooltipFontFamily: 'Oswald, Arial, sans-serif',
                tooltipFontSize: '18',
                tooltipFontColor: '#555',
                tooltipFontWeight: 'normal',
                tooltipFontStyle: 'normal',
                tooltipFontStretch: 'normal',
                tooltipFontToUpperCase: false,
                tooltipTextAnchor: 'left',
                tooltipDiffX: 0,
                tooltipDiffY: 10,
                animatingSpeed: 0.01,
                animatingRadiusLimit: 1.3
            };
            function person_init(){
                $.get('/student/tagInit',function(data){
                    idInit=data.id;
                    $('#name').text(data.name)
                    $('#introduction').text(data.introduction);
                    $('#image').css('background','url("/util/getImage-chose?username='+data.username+'") no-repeat center');
                    $('#image').css('background-size','cover');
                })
            }
            function init(){
                console.log(idInit)
                $.get('/student/getTags?id='+idInit+"&_="+Math.random(),function(data){
                    count=0;
                    $('#tagCloud').remove();
                    $('#tagBar').append('<div id="tagCloud"></div>')
                    settings['entries']=data;
                    let tags = $('#tagCloud').svg3DTagCloud(settings)
                    $('#tagCloud a').click(function(){
                        $(this).addClass('hide');
                        if(++count==15) init();
                    })
                })
            }
            person_init()
            init()
            function upload(e){
                $.post(e,function(data){
                    if(data.victory==114){
                        $.notify("评价成功！",{className:"success",position:"bottom right"});
                    }
                    else{
                        $.notify("评价失败",{className:"error",position:"bottom right"});
                    }
                })
            }
        </script>
        <style>
            .bottomline{
                opacity: 0.3;
                transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) 1s;
                background: #dddddd;
                z-index: 114;
                cursor: pointer;
            }
            .bottomline:hover{
                opacity: 0.85;
                background: #39c5bb;
            }
        </style>
        <div class="bottomline position-fixed bottom-0 m-0 w-100" style="z-index: 4;" id="bottomline">
            <div class=" text-center" >Powered by 39ミク technology corporation ltd</div>
        </div>
        <script>
            $('#bottomline').click(function(){
                window.location.href="/personal/index.html";
            })
        </script>
    </body>
</html>