<!DOCTYPE html>
<html>
    <head>
        <!--initalizing-->
        <meta charset="UTF-8">
        <title>W&O Management - Admin - Saramanda Management</title>
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <link rel="stylesheet" href="../../add-ons/bootstrap.min.css">
        <link rel="stylesheet" href="../../add-ons/dataTables.css">
        <script src="../../add-ons/bootstrap.min.js"></script>
        <script src="../../add-ons/jquery-3.6.1.min.js"></script>
        <script src="../../add-ons/notify.min.js"></script>
        <script src="../../add-ons/jquery-form.js"></script>
        <script src="../../add-ons/dataTables.js"></script>
        <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>
        <!--favicon-->
        <link rel="icon" href="../../resources/icon/16_favicon.ico" type="image/x-icon">
        <link rel="icon" href="../../resources/icon/32_favicon.ico" type="image/x-icon" size="32x32">
        <link rel="icon" href="../../resources/icon/128_favicon.ico" type="image/x-icon" size="128x128">
        <style>
            .tooltip {
                display: inline-block;
                background: #ffffff;
                color: #643045;
                font-weight: bold;
                padding: 5px 10px;
                font-size: 14px;
                border-radius: 4px;
            }
            .tooltip[data-show] {
                opacity: 1;
            }
            .arrow,
            .arrow::before {
                position: absolute;
                width: 8px;
                height: 8px;
                background: inherit;
            }
            .arrow {
                visibility: hidden;
            }
            .arrow::before {
                visibility: visible;
                content: '';
                transform: rotate(45deg);
            }
            .tooltip[data-popper-placement^='top'] > .arrow {
                bottom: -4px;
            }
            .tooltip[data-popper-placement^='bottom'] > .arrow {
                top: -4px;
            }
            .tooltip[data-popper-placement^='left'] > .arrow {
                right: -4px;
            }
            .tooltip[data-popper-placement^='right'] > .arrow {
                left: -4px;
            }
        </style>
        <style>
            .bottomline{
                opacity: 0.3;
                transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) 1s;
                background: #dddddd;
                z-index: 114;
            }
            .bottomline:hover{
                opacity: 0.85;
                background: #39c5bb;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light p-0">
            <div class="container-fluid">
                <a class="navbar-brand" href="../../admin/index.html">
                    <img class="" src="../../resources/icon/icon.png" width="48px" height="48px">
                    Salamanda
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../../admin/index.html">主页</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                课程中心
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="../../admin/course/course.html">课程管理</a></li>
                                <li><a class="dropdown-item" href="../../admin/course/select.html">选课管理</a></li>
                                <li><a class="dropdown-item" href="../../admin/course/score.html">成绩管理</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                管理中心
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="../../admin/user/student.html">学生管理</a></li>
                                <li><a class="dropdown-item" href="../../admin/user/teacher.html">教师管理</a></li>
                                <li><a class="dropdown-item" href="../../admin/user/admin.html">管理员管理</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="../../admin/user/w&o.html">工单管理</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="navbar-nav mb-2 mb-lg-0 ms-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle p-0" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <img class="me-2 img-thumbnail" src="/util/getThumbnail" width="45px" height="45px">
                                    <span id="nav-username">username</span>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="../../admin/userpage.html">个人资料</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="/logout">退出账户</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <script>
            $.get("/util/getUsername",function(data){
                $("#nav-username").text(data);
            })
        </script>
        <style>
            .table td{
                text-align: center;
                vertical-align: middle;
            }
        </style>
        <div class=" m-5 bg-light p-3">
            <table class="display table table-striped nowrap w-100" id="table">
                <thead>
                <tr>
                    <th>id号</th>
                    <th>工单标题</th>
                    <th>工单时间</th>
                    <th>状态</th>
                    <th>工单发起人</th>
                    <th>工单内容</th>
                    <th>工单回复</th>
                    <th>选项</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</th>
                    <td>Mark2131321321321321313213132</td>
                    <td>2022.3.5</td>
                    <td>@mdo</td>
                    <td>asdfgnslkdfghnsldkfnhglsdf</td>
                    <td>已完成</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>2</th>
                    <td>asdgasdgasd</td>
                    <td>2022.3.5</td>
                    <td>@mdo</td>
                    <td>asdfgnslkdfghnsldkfnhglsdf</td>
                    <td>已完成</td>
                    <td></td>
                    <td></td>
                </tr>
                </tbody>
            </table>
            <script>
                var table = $("#table").DataTable({
                    responsive:{
                        details: {
                            display: $.fn.dataTable.Responsive.display.modal( {
                                header: function ( row ) {
                                    var data = row.data();
                                    return 'Details for '+data[0]+':'+data[1];
                                }
                            } ),
                            renderer: $.fn.dataTable.Responsive.renderer.tableAll( {
                                tableClass: 'table'
                            } )
                        }
                    },
                    //ajax: '/admin/get-w&o',
                    columnDefs:[
                        {
                            targets:-1,
                            data:null,
                            render:function(data,type,row,meta){
                                return '<div class="row w-100">'+
                                    '<div class="col">'+
                                        '<button class="btn form-control btn-primary my-1 mx-2 button-a" onclick="editResponse('+data[0]+')">编辑回复</button>'+
                                    '</div>'+
                                    '<div class="col">'+
                                        '</button><button class="btn form-control btn-secondary  my-1 mx-2 button-b" onclick="changeStatus('+data[0]+')">确定解决</button>'+
                                    '</div>'+
                                '</div>'
                            }
                        }
                    ]
                });
                function editResponse(data){
                    alert('data:'+data+"buttona");
                }
                function changeStatus(data){
                    alert('data:'+data+"buttonb");
                }
            </script>
        </div>
        <div class="bottomline position-fixed bottom-0 m-0 w-100" style="z-index: 4;">
            <div class=" text-center" >Powered by 39ミク technology corporation ltd</div>
        </div>
    </body>
</html>