#Driver Name
spring.datasource.driver-class-name=org.sqlite.JDBC
#Databace Location
spring.datasource.url=jdbc:sqlite:database.db
#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#
server.port=80