#Driver Name
spring.datasource.driver-class-name=org.sqlite.JDBC
#Databace Location
spring.datasource.url=jdbc:sqlite:database.db
#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#
server.port=80
server.tomcat.connection-timeout=6000
#
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=512KB
spring.servlet.multipart.location=/
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB