#Driver Name
spring.datasource.driver-class-name=org.sqlite.JDBC
#Databace Location
spring.datasource.url=jdbc:sqlite:database.db
#Database Related
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#Web Related
server.port=80
server.tomcat.connection-timeout=6000
#Web File Related
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=512KB
spring.servlet.multipart.location=/
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
#Redis Related
spring.redis.host=localhost
spring.redis.porty=6379
spring.redis.password=
spring.redis.pool.max-active=1145
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=114
spring.redis.pool.min-idle=0
spring.redis.timeout=30000