<!DOCTYPE html>
<html>
    <head>
        <!--initalizing-->
        <meta charset="UTF-8">
        <title>Information B Changing - Saramanda Management</title>
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <link rel="stylesheet" href="/add-ons/bootstrap.min.css">
        <script src="/add-ons/bootstrap.min.js"></script>
        <script src="/add-ons/jquery-3.6.1.min.js"></script>
        <script src="/add-ons/notify.min.js"></script>
        <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>
        <!--favicon-->
        <link rel="icon" href="/resources/icon/16_favicon.ico" type="image/x-icon">
        <link rel="icon" href="/resources/icon/32_favicon.ico" type="image/x-icon" size="32x32">
        <link rel="icon" href="/resources/icon/128_favicon.ico" type="image/x-icon" size="128x128">
        <style>
            .tooltip {
                display: inline-block;
                background: grey;
                color: #ffffff;
                font-weight: bold;
                padding: 5px 10px;
                font-size: 14px;
                border-radius: 4px;
            }
            .tooltip[data-show] {
                opacity: 1;
            }
            .arrow,
            .arrow::before {
                position: absolute;
                width: 8px;
                height: 8px;
                background: inherit;
            }
            .arrow {
                visibility: hidden;
            }
            .arrow::before {
                visibility: visible;
                content: '';
                transform: rotate(45deg);
            }
            .tooltip[data-popper-placement^='top'] > .arrow {
                bottom: -4px;
            }
            .tooltip[data-popper-placement^='bottom'] > .arrow {
                top: -4px;
            }
            .tooltip[data-popper-placement^='left'] > .arrow {
                right: -4px;
            }
            .tooltip[data-popper-placement^='right'] > .arrow {
                left: -4px;
            }
        </style>
        <style>
            #upload-image-origin{
                max-width: 450px;
                max-height: 550px;
            }
            .thumbnail-verdict{
                max-width: 200px;
            }
        </style>
        <style>
            .sidebar{
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 100;
                top: 0;
                left: 0;
                background-color: #bbbbbb;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }
            
            .sidebar-info{
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 20px;
                color: #818181;
                display: block;
                transition: 0.3s;
                word-break: keep-all;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            
            .sidebar-info:hover {
                color: #f1f1f1;
            }
            
            .sidebar-closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
                color: #818181;
                text-decoration: none;
                transition: 0.3s;
            }

            .sidebar-closebtn:hover {
                color: #ff0000a6;
            }
            
            .sidebar-openbtn {
                font-size: 20px;
                cursor: pointer;
                background-color: #f1f1f1;
                color:dimgray;
                padding: 10px 15px;
                border: none;
                border-radius: 10px;
                transition: 0.3s;
            }
            
            .sidebar-openbtn:hover {
                background-color: #b1b1b1;
            }
            
            @media screen and (max-height: 450px) {
                .sidebar {padding-top: 18px;}
                .sidebar-info {font-size: 18px;}
            }

            #sidebar-username{
                color: #616161;
                transition: 0.3s;
                font-size: 25px;
                word-break: keep-all;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            #sidebar-thumbnail{
                width: 50px;
                height: 50px;
            }

            #sidebar-username:hover{
                color: #111;
            }
            
            .sidebar-introduce{
                position: absolute;
                bottom: 0;
                width: 100%;
                padding-bottom: 20px;
            }
            @media (max-height: 720px){
                .sidebar-info{
                    font-size: 18px;
                    padding: 2px 2px 2px 32px;
                }
                #sidebar-username{
                    font-size: 20px;
                }
                #sidebar-thumbnail{
                    height: 25px;
                    width: 25px;
                }

            }
            @media (max-height: 640px){
                .sidebar-introduce{
                    visibility: hidden;
                }
            }
            </style>
    </head>
    <body>
        <div class="sidebar" id="sidebar">
            <a href="javascript:void(0)" class="sidebar-closebtn" onclick="closeNav()">×</a>
            <hr>
            <a class="sidebar-info" href="userpage.html">个人资料</a>
            <hr>
            <a class="sidebar-info" href="thumbnail.html">修改头像</a>
            <hr>
            <a class="sidebar-info" href="informationA.html">修改资料</a>
            <hr>
            <a class="sidebar-info" href="informationB.html">修改信息</a>
            <hr>
            <a class="sidebar-info" href="password.html">修改密码</a>
            <hr>
            <a class="sidebar-info" href="email.html">修改邮箱</a>
            <hr>
            <a class="sidebar-info" href="/logout">登出</a>
            <hr>
            <div class="sidebar-introduce">
                <hr>
                <a class="sidebar-info" href="userpage.html">
                    <img id="sidebar-thumbnail" class="img-thumbnail me-1" src="/util/getThumbnail" width="50px" height="50px">
                    <span id="sidebar-username">username</span>
                </a>
            </div>
        </div>
        <script>
            function openNav() {
              document.getElementById("sidebar").style.width = "250px";
              $(".sidebar-info").css('visability','visible');
            }
            function closeNav() {
              document.getElementById("sidebar").style.width = "0";
              $(".sidebar-info").css('visability','hidden');
            }
        </script>
        <nav class="navbar navbar-expand-lg navbar-light bg-light p-0">
            <div class="container-fluid">
                <button class="sidebar-openbtn me-3" onclick="openNav()">☰</button> 
                <a class="navbar-brand" href="/teacher/index.html">
                    <img class="" src="/resources/icon/icon.png" width="48px" height="48px">
                    Salamanda
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/teacher/index.html">主页</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                课程中心
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="/teacher/course/course.html">课程管理</a></li>
                                <li><a class="dropdown-item" href="/teacher/course/select.html">选课管理</a></li>
                                <li><a class="dropdown-item" href="/teacher/course/score.html">成绩管理</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/teacher/utils/info.html">学生信息查询</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <script>
            $.get("/util/getUsername",function(data){
                $("#sidebar-username").text(data);
            })
        </script>
        <div class="container m-3 p-3 bg-light mx-auto form-bar">
            <style>
                .form-bar{
                    max-width: 600px;
                }
                .label-text{
                    text-align: center;
                    vertical-align: middle;
                    font-size: 20px;
                }
                .warn{
                    color: red;
                    font-weight: bold;
                }
                .image-presentation{
                    width: 300px;
                    height: 400px;
                }
            </style>
            <div class=" container w-100 my-4">
                <h3 class=" text-center">修改信息</h3>
            </div>
            <div class="container my-5">
                <div class="my-4 ms-3 me-3" id="research-bar">
                    <label for="input-research" class="form-label label-text mb-2">研究方向:</label>
                    <div class="mx-auto my-2">
                        <textarea rows="3" class="form-control ms-2" id="input-research"></textarea>
                    </div>
                    <div class=" w-100 text-end my-2">
                        <span class=" text-black-50 text-end" id="input-research-count">100</span>
                    </div>
                </div>
                <div class="my-4 ms-3 me-3" id="paper-bar">
                    <label for="input-paper" class="form-label label-text mb-2">论文著作:</label>
                    <div class="mx-auto my-2">
                        <textarea rows="5" class="form-control ms-2" id="input-paper"></textarea>
                    </div>
                    <div class=" w-100 text-end my-2">
                        <span class=" text-black-50 text-end" id="input-paper-count">300</span>
                    </div>
                </div>
                <div class="my-4 row ms-2" id="image-bar">
                    <div class="row">
                        <label for="input-image" class="form-label label-text my-auto col-auto" style="vertical-align: middle;">个人照片:</label>
                        <div class="col w-image mx-auto my-2">
                            <input type="file" class="ms-2 form-control" id="input-image" accept="image/*">
                        </div>
                    </div>
                    <div class=" w-100 my-2">
                        <div class="image-presentation mx-auto" id="image"></div>
                    </div>
                </div>
            </div>
            <div class="container btn-group my-4">
                <div class="w-25 mx-auto">
                    <button type="button" class="btn btn-secondary form-control" id="btn-reset">重置</button>
                </div>
                <div class="w-25 mx-auto">
                    <button type="button" class="btn btn-primary form-control" id="btn-upload">确定</button>
                </div>
            </div>
        </div>
        <div class="tooltip" id="input-research-info" role="tooltip">
            研究方向不得超过100字！
            <div class="arrow" data-popper-arrow></div>
        </div>
        <div class="tooltip" id="input-paper-info" role="tooltip">
            论文著作不得超过300字！
            <div class="arrow" data-popper-arrow></div>
        </div>
        <script>
            //
            const boxResearch = document.querySelector('#input-research');
            const tipResearch = document.querySelector('#input-research-info');
            const popperResearch=instance(boxResearch,tipResearch,'right');
            const boxPaper = document.querySelector('#input-paper');
            const tipPaper = document.querySelector('#input-paper-info');
            const popperPaper=instance(boxPaper,tipPaper,'right');
            //
            $("#input-research").bind("input propertychange change",function(){
                $("#input-research-count").text(100-$("#input-research").val().length);
                if(100-$("#input-research").val().length<0){
                    $("#input-research-count").addClass("warn")
                    $("#input-research-count").removeClass("text-black-50")
                }
                else{
                    $("#input-research-count").addClass("text-black-50")
                    $("#input-research-count").removeClass("warn")
                }
            })
            $("#input-paper").bind("input propertychange change",function(){
                $("#input-paper-count").text(300-$("#input-paper").val().length);
                if(300-$("#input-paper").val().length<0){
                    $("#input-paper-count").addClass("warn")
                    $("#input-paper-count").removeClass("text-black-50")
                }
                else{
                    $("#input-paper-count").addClass("text-black-50")
                    $("#input-paper-count").removeClass("warn")
                }
            })
            //
            var initResearch,initPaper,initImage = '',uploadImage;
            $("#input-image").change(function(e){
                var file;var files = e.target.files;
                if (files && files.length > 0) {
                    file = URL.createObjectURL(files[0]);
                    uploadImage = files[0];
                    changeImage(file);
                }
            })
            function changeImage(src){
                $('#image').css('background','url('+src+') no-repeat center');
                    $('#image').css('background-size','cover');
            }
            $.get("/util/getInitInformationB-Teacher",function(data){
                initResearch = data.research;
                initPaper = data.paper;
                uploadImage = initImage;
                $("#input-research").val(initResearch)
                $("#input-paper").val(initPaper);
                changeImage('/util/getImage');
            })
            $("#btn-reset").click(function(){
                uploadImage = initImage;
                $("#input-research").val(initResearch)
                $("#input-paper").val(initPaper)
                changeImage('/util/getImage');
                $("#input-paper-count").text(300-$("#input-paper").val().length);
                $("#input-research-count").text(100-$("#input-research").val().length);
                if(300-$("#input-paper").val().length<0){
                    $("#input-paper-count").addClass("warn")
                    $("#input-paper-count").removeClass("text-black-50")
                }
                else{
                    $("#input-paper-count").addClass("text-black-50")
                    $("#input-paper-count").removeClass("warn")
                }
                if(100-$("#input-research").val().length<0){
                    $("#input-research-count").addClass("warn")
                    $("#input-research-count").removeClass("text-black-50")
                }
                else{
                    $("#input-research-count").addClass("text-black-50")
                    $("#input-research-count").removeClass("warn")
                }
                setTimeout($('#research-bar').click(),0);
                setTimeout($('#paper-bar').click(),0);
            }) 
            $('#research-bar').click(function(){
                $('#input-research').removeClass('is-invalid');
                hide(tipResearch);
            })
            $('#paper-bar').click(function(){
                $('#input-paper').removeClass('is-invalid');
                hide(tipPaper);
            })
            $('#btn-upload').click(function(){
                if(validate()){
                    $.ajax({
                        url:'/util/changeInformationB-Teacher',
                        type:'POST',
                        async:false,
                        data:{
                            research:$("#input-research").val(),
                            paper:$("#input-paper").val(),
                        },
                        success:function(data){
                            if(data.status==200){
                                if(data.victory == 114){
                                    if(uploadImage!=initImage){
                                        var formData = new FormData();
                                        formData.append('file',uploadImage)
                                        $.ajax({
                                            type: "POST",
                                            url: "/util/upload-image",
                                            async: false,
                                            data: formData,
                                            processData: false,
                                            contentType: false,
                                            success: function (data) {
                                                if(data.status=="200" && data.victory == 114){
                                                    $.notify("修改成功",{className:"success",position:"bottom right"});
                                                }
                                                else $.notify("修改错误："+response.message,{className:"error",position:"bottom right"});
                                            }
                                        })
                                    }
                                    else $.notify("修改成功",{className:"success",position:"bottom right"});
                                }
                                else if(data.victory == 1){
                                    $.notify("研究方向超过100字",{className:"error",position:"bottom right"});
                                    $('#input-research').addClass('is-invalid');
                                    show(tipResearch,popperResearch);
                                }
                                else if(data.victory == 2){
                                    $.notify("论文著作超过300字",{className:"error",position:"bottom right"});
                                    $('#input-paper').addClass('is-invalid');
                                    show(tipPaper,popperPaper);
                                }
                                else{
                                    $.notify("不知名的失败",{className:"error",position:"bottom right"});
                                }
                            }
                            else{
                                $.notify(data.message,{className:"error",position:"bottom right"});
                            }
                        },
                        error:function(){
                            $.notify("不知名的失败",{className:"error",position:"bottom right"});
                        }
                    })
                }
            })
            function validate(){
                vara = $('#input-research').val();
                varb = $('#input-paper').val();
                if(vara.length>100){
                    $('#input-research').addClass('is-invalid');
                    show(tipResearch,popperResearch);
                    return false;
                }
                if(varb.length>300){
                    $('#input-paper').addClass('is-invalid');
                    show(tipPaper,popperPaper);
                    return false;
                }
                return true;
            }
            //
            function dataURLtoBlob(dataurl) {  
                var arr = dataurl.split(','), mime = arr[0].match(/:(.*?);/)[1],
                    bstr = atob(arr[1]), n = bstr.length, u8arr = new Uint8Array(n);
                while (n--) {
                    u8arr[n] = bstr.charCodeAt(n);
                }
                return new Blob([u8arr], { type: mime });
            }
            //INSTANCE CREATING
            function show(tooltip,popperInstance) {
                tooltip.setAttribute('data-show', '');
                popperInstance.update();
            }
            function hide(tooltip) {
                tooltip.removeAttribute('data-show');
            }
            function instance(contentbox,tooltip,position){
                return Popper.createPopper(contentbox,tooltip,{
                    placement: position,
                    modifiers:[
                        {
                            name: 'offset',
                            options: {
                                offset: [0,8]
                            },
                        },
                    ],
                    strategy:'fixed',
                });
            }
        </script>
        <style>
            .bottomline{
                opacity: 0.3;
                transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) 1s;
                background: #dddddd;
                z-index: 114;
                cursor: pointer;
            }
            .bottomline:hover{
                opacity: 0.85;
                background: #39c5bb;
            }
        </style>
        <div class="bottomline position-fixed bottom-0 m-0 w-100" style="z-index: 4;" id="bottomline">
            <div class=" text-center" >Powered by 39ミク technology corporation ltd</div>
        </div>
        <script>
            $('#bottomline').click(function(){
                window.location.href="/personal/index.html";
            })
        </script>
    </body>
</html>