<!DOCTYPE html>
<html>
    <head>
        <!--initalizing-->
        <meta charset="UTF-8">
        <title>Changing Password - Saramanda Management</title>
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <link rel="stylesheet" href="../../add-ons/bootstrap.min.css">
        <script src="../../add-ons/bootstrap.min.js"></script>
        <script src="../../add-ons/jquery-3.6.1.min.js"></script>
        <script src="../../add-ons/notify.min.js"></script>
        <script src="../../add-ons/jquery-form.js"></script>
        <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>
        <!--favicon-->
        <link rel="icon" href="../../resources/icon/16_favicon.ico" type="image/x-icon">
        <link rel="icon" href="../../resources/icon/32_favicon.ico" type="image/x-icon" size="32x32">
        <link rel="icon" href="../../resources/icon/128_favicon.ico" type="image/x-icon" size="128x128">
        <style>
            .tooltip {
                display: inline-block;
                background: grey;
                color: #ffffff;
                font-weight: bold;
                padding: 5px 10px;
                font-size: 14px;
                border-radius: 4px;;
            }
            .tooltip[data-show] {
                opacity: 1;
            }
            .arrow,
            .arrow::before {
                position: absolute;
                width: 8px;
                height: 8px;
                background: inherit;
            }
            .arrow {
                visibility: hidden;
            }
            .arrow::before {
                visibility: visible;
                content: '';
                transform: rotate(45deg);
            }
            .tooltip[data-popper-placement^='top'] > .arrow {
                bottom: -4px;
            }
            .tooltip[data-popper-placement^='bottom'] > .arrow {
                top: -4px;
            }
            .tooltip[data-popper-placement^='left'] > .arrow {
                right: -4px;
            }
            .tooltip[data-popper-placement^='right'] > .arrow {
                left: -4px;
            }
        </style>
        <style>
            #upload-image-origin{
                max-width: 450px;
                max-height: 550px;
            }
            .thumbnail-verdict{
                max-width: 200px;
            }
        </style>
        <style>
            .bottomline{
                opacity: 0.3;
                transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) 1s;
                background: #dddddd;
                z-index: 114;
            }
            .bottomline:hover{
                opacity: 0.85;
                background: #39c5bb;
            }
        </style>
        <style>
            .sidebar{
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 100;
                top: 0;
                left: 0;
                background-color: #bbbbbb;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }
            
            .sidebar-info{
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 20px;
                color: #818181;
                display: block;
                transition: 0.3s;
                word-break: keep-all;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            
            .sidebar-info:hover {
                color: #f1f1f1;
            }
            
            .sidebar-closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
                color: #818181;
                text-decoration: none;
                transition: 0.3s;
            }

            .sidebar-closebtn:hover {
                color: #ff0000a6;
            }
            
            .sidebar-openbtn {
                font-size: 20px;
                cursor: pointer;
                background-color: #f1f1f1;
                color:dimgray;
                padding: 10px 15px;
                border: none;
                border-radius: 10px;
                transition: 0.3s;
            }
            
            .sidebar-openbtn:hover {
                background-color: #b1b1b1;
            }
            
            @media screen and (max-height: 450px) {
                .sidebar {padding-top: 15px;}
                .sidebar-info {font-size: 18px;}
            }

            #sidebar-username{
                color: #616161;
                transition: 0.3s;
                font-size: 25px;
                word-break: keep-all;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            #sidebar-username:hover{
                color: #111;
            }
            
            .sidebar-introduce{
                position: absolute;
                bottom: 0;
                width: 100%;
                padding-bottom: 20px;
            }
            </style>
    </head>
    <body>
        <div class="sidebar" id="sidebar">
            <a href="javascript:void(0)" class="sidebar-closebtn" onclick="closeNav()">×</a>
            <hr>
            <a class="sidebar-info" href="userpage.html">个人资料</a>
            <hr>
            <a class="sidebar-info" href="thumbnail.html">修改头像</a>
            <hr>
            <a class="sidebar-info" href="informationA.html">修改资料</a>
            <hr>
            <a class="sidebar-info" href="informationB.html">修改信息</a>
            <hr>
            <a class="sidebar-info" href="password.html">修改密码</a>
            <hr>
            <a class="sidebar-info" href="email.html">修改邮箱</a>
            <hr>
            <a class="sidebar-info" href="/logout">登出</a>
            <hr>
            <div class="sidebar-introduce">
                <hr>
                <a class="sidebar-info" href="userpage.html">
                    <img id="sidebar-thumbnail" class="img-thumbnail me-1" src="/util/getThumbnail" width="50px" height="50px">
                    <span id="sidebar-username">username</span>
                </a>
            </div>
        </div>
        <script>
            function openNav() {
              document.getElementById("sidebar").style.width = "250px";
              $(".sidebar-info").css('visability','visible');
            }
            function closeNav() {
              document.getElementById("sidebar").style.width = "0";
              $(".sidebar-info").css('visability','hidden');
            }
        </script>
        <nav class="navbar navbar-expand-lg navbar-light bg-light p-0">
            <div class="container-fluid">
                <button class="sidebar-openbtn me-3" onclick="openNav()">☰</button> 
                <a class="navbar-brand" href="../index.html">
                    <img class="" src="../../resources/icon/icon.png" width="48px" height="48px">
                    Salamanda
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../index.html">主页</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                课程中心
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="../course/course.html">课程管理</a></li>
                                <li><a class="dropdown-item" href="../course/select.html">选课管理</a></li>
                                <li><a class="dropdown-item" href="../course/score.html">成绩管理</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../utils/info.html">学生信息查询</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container m-3 p-3 bg-light mx-auto form-bar">
            <style>
                .form-bar{
                    max-width: 600px;
                }
                .label-text{
                    text-align: center;
                    vertical-align: middle;
                    font-size: 20px;
                }
                .w-password{
                    width: 300px;
                }
            </style>
            <div class=" container w-100 my-4">
                <h3 class=" text-center">修改密码</h3>
            </div>
            <div class="container my-5">
                <div class="my-1 row mx-4 my-3" id="password-bar-retro">
                    <label for="input-password-retro" class="form-label label-text mx-2 my-auto col-auto">旧密码</label>
                    <div class="col">
                        <input type="password" class="form-control w-password ms-2" id="input-password-retro">
                    </div>
                </div>
                <div class="my-1 row mx-4 my-3" id="password-bar">
                    <label for="input-password" class="form-label label-text mx-2 my-auto col-auto">新密码</label>
                    <div class="col">
                        <input type="password" class="form-control w-password ms-2" id="input-password">
                    </div>
                </div>
                <div class="my-1 row mx-4 my-3" id="password-bar-re">
                    <label for="input-password-re" class="form-label label-text mx-2 my-auto col-auto">重复密码</label>
                    <div class="col">
                        <input type="password" class="form-control w-password ms-2" id="input-password-re">
                    </div>
                </div>
            </div>
            <div class="container btn-group my-4">
                <div class="w-25 mx-auto">
                    <button type="button" class="btn btn-secondary form-control" id="btn-reset">重置</button>
                </div>
                <div class="w-25 mx-auto">
                    <button type="button" class="btn btn-primary form-control" id="btn-upload">确定</button>
                </div>
            </div>
        </div>
        <div class="tooltip" id="input-password-retro-info" role="tooltip">
            非老密码!
            <div class="arrow" data-popper-arrow></div>
        </div>
        <div class="tooltip" id="input-password-re-info" role="tooltip">
            与新密码不相同!
            <div class="arrow" data-popper-arrow></div>
        </div>
        <div class="tooltip" id="input-password-info" role="tooltip">
            要求为长度大于10位的,由数字或字母组成的密码!
            <div class="arrow" data-popper-arrow></div>
        </div>
        <script>
            const passwordReg = /^[A-z,0-9]{10,}$/;
            const boxretro = document.querySelector('#input-password-retro');
            const tipretro = document.querySelector('#input-password-retro-info');
            const popperretro=instance(boxretro,tipretro,'right');
            const box = document.querySelector('#input-password');
            const tip = document.querySelector('#input-password-info');
            const popper=instance(box,tip,'right');
            const boxre = document.querySelector('#input-password-re');
            const tipre = document.querySelector('#input-password-re-info');
            const popperre=instance(boxre,tipre,'right');
            $('#btn-reset').click(function(){
                $('#input-password-retro').val('')
                $('#input-password').val('')
                $('#input-password-re').val('')
                $('#input-password-retro').removeClass("is-invalid");
                hide(tipretro);
                $('#input-password').removeClass("is-invalid");
                hide(tip);
                $('#input-password-re').removeClass("is-invalid");
                hide(tipre);
            })
            $('#btn-upload').click(function(){
                if(validate()){
                    $.ajax({
                        url:'/util/changePassword',
                        type:'POST',
                        async:false,
                        data:{
                            passwordRetro:$('#input-password-retro').val(),
                            password:$('#input-password').val(),
                            passwordRe:$('#input-password-re').val()
                        },
                        success:function(data){
                            if(data.status==200){
                                if(data.victory == 114){
                                    $.notify("修改成功，1秒钟后页面刷新",{className:"success",position:"bottom right"});
                                    setTimeout(function(){
                                        window.location="password.html";
                                    },1000)
                                }
                                else{
                                    if(data.victory == 1){
                                        $.notify("旧密码错误",{className:"error",position:"bottom right"});
                                        $('#input-password-retro').addClass("is-invalid");
                                        show(tipretro,popperretro);
                                    }
                                    else if(data.victory == 2){
                                        $.notify("新密码不符合要求",{className:"error",position:"bottom right"});
                                        $('#input-password').addClass("is-invalid");
                                        show(tip,popper);
                                    }
                                    else if(data.victory == 3){
                                        $.notify("重复密码不与新密码相同",{className:"error",position:"bottom right"});
                                        $('#input-password-re').addClass("is-invalid");
                                        show(tipre,popperre);
                                    }
                                    else{
                                        $.notify("不知名的失败",{className:"error",position:"bottom right"});
                                    }
                                }
                            }
                            else{
                                $.notify(data.message,{className:"error",position:"bottom right"});
                            }
                        },
                        error:function(){
                            $.notify("不知名的失败",{className:"error",position:"bottom right"});
                        }
                    })
                }
            })
            function validate(){
                let vara = $('#input-password').val();
                let varb = $('#input-password-re').val();
                let varc = $('#input-password-retro').val();
                if(!passwordReg.test(vara)){
                    $('#input-password').addClass("is-invalid");
                    show(tip,popper);
                    return false;
                }
                if(vara != varb){
                    $('#input-password-re').addClass("is-invalid");
                    show(tipre,popperre);
                    return false;
                }
                if(varc == ''){
                    $('#input-password-retro').addClass("is-invalid");
                    show(tipretro,popperretro);
                    return false;
                }
                return true;
            }
            $('#password-bar-retro').click(function(){
                $('#input-password-retro').removeClass("is-invalid");
                hide(tipretro);
            })
            $('#password-bar').click(function(){
                $('#input-password').removeClass("is-invalid");
                hide(tip);
            })
            $('#password-bar-re').click(function(){
                $('#input-password-re').removeClass("is-invalid");
                hide(tipre);
            })
            //INSTANCE CREATING
            function show(tooltip,popperInstance) {
                tooltip.setAttribute('data-show', '');
                popperInstance.update();
            }
            function hide(tooltip) {
                tooltip.removeAttribute('data-show');
            }
            function instance(contentbox,tooltip,position){
                return Popper.createPopper(contentbox,tooltip,{
                    placement: position,
                    modifiers:[
                        {
                            name: 'offset',
                            options: {
                                offset: [0,8]
                            },
                        },
                    ],
                    strategy:'fixed',
                });
            }
        </script>
        <script>
            $.get("/util/getUsername",function(data){
                $("#sidebar-username").text(data);
            })
        </script>
        <div class="bottomline position-fixed bottom-0 m-0 w-100" style="z-index: 4;">
            <div class=" text-center" >Powered by 39ミク technology corporation ltd</div>
        </div>
    </body>
</html>