<!DOCTYPE html>
<html>
    <head>
        <!--initalizing-->
        <meta charset="UTF-8">
        <title>Teacher Student-Info Page - Admin - Saramanda Management</title>
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <link rel="stylesheet" href="/add-ons/bootstrap.min.css">
        <link rel="stylesheet" href="/add-ons/datatables.css">
        <script src="/add-ons/bootstrap.min.js"></script>
        <script src="/add-ons/jquery-3.6.1.min.js"></script>
        <script src="/add-ons/datatables.js"></script>
        <!--favicon-->
        <link rel="icon" href="/resources/icon/16_favicon.ico" type="image/x-icon">
        <link rel="icon" href="/resources/icon/32_favicon.ico" type="image/x-icon" size="32x32">
        <link rel="icon" href="/resources/icon/128_favicon.ico" type="image/x-icon" size="128x128">
        <style>
            .tooltip {
                display: inline-block;
                background: #ffffff;
                color: #643045;
                font-weight: bold;
                padding: 5px 10px;
                font-size: 14px;
                border-radius: 4px;
            }
            .tooltip[data-show] {
                opacity: 1;
            }
            .arrow,
            .arrow::before {
                position: absolute;
                width: 8px;
                height: 8px;
                background: inherit;
            }
            .arrow {
                visibility: hidden;
            }
            .arrow::before {
                visibility: visible;
                content: '';
                transform: rotate(45deg);
            }
            .tooltip[data-popper-placement^='top'] > .arrow {
                bottom: -4px;
            }
            .tooltip[data-popper-placement^='bottom'] > .arrow {
                top: -4px;
            }
            .tooltip[data-popper-placement^='left'] > .arrow {
                right: -4px;
            }
            .tooltip[data-popper-placement^='right'] > .arrow {
                left: -4px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light p-0">
            <div class="container-fluid">
                <a class="navbar-brand" href="/teacher/index.html">
                    <img class="" src="/resources/icon/icon.png" width="48px" height="48px">
                    Salamanda
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/teacher/index.html">主页</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                课程中心
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="/teacher/course/course.html">课程管理</a></li>
                                <li><a class="dropdown-item" href="/teacher/course/select.html">选课管理</a></li>
                                <li><a class="dropdown-item" href="/teacher/course/score.html">成绩管理</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/teacher/utils/info.html">学生信息查询</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav mb-2 mb-lg-0 ms-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle p-0" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <img class="me-2 img-thumbnail" src="/util/getThumbnail" width="45px" height="45px">
                                    <span id="nav-username">username</span>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="/teacher/personal/userpage.html">个人资料</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="/logout">退出账户</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <script>
            $.get("/util/getUsername",function(data){
                $("#nav-username").text(data);
            })
        </script>
        <style>
            .table th{
                text-align: center;
                vertical-align: middle;
            }
            .table td{
                text-align: center;
                vertical-align: middle;
            }
        </style>
        <div class="container m-5 bg-light p-3 mx-auto">
            <h3 class=" text-center">学生信息查询</h3>
            <table class="display table table-striped nowrap w-100" id="table">
                <thead>
                <tr>
                    <th>学号</th>
                    <th>姓名</th>
                    <th>所属</th>
                    <th>邮箱</th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
            <script>
                var table = $("#table").DataTable({
                    responsive:{
                        details: {
                            display: $.fn.dataTable.Responsive.display.modal( {
                                header: function ( row ) {
                                    var data = row.data();
                                    return '更多信息——'+data[0]+':'+data[1];
                                }
                            } ),
                            renderer: $.fn.dataTable.Responsive.renderer.tableAll( {
                                tableClass: 'table'
                            } )
                        }
                    },
                    ajax: {
                        url:'/teacher/getInfo',
                        dataSrc:function(data){
                            return data
                        }
                    },
					columns:[
                        { data : 'studentID' },
						{ data : 'name' },
						{ data : 'with' },
						{ data : 'email' },
					],
                });
            </script>
        </div>
        <style>
            .bottomline{
                opacity: 0.3;
                transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) 1s;
                background: #dddddd;
                z-index: 114;
                cursor: pointer;
            }
            .bottomline:hover{
                opacity: 0.85;
                background: #39c5bb;
            }
        </style>
        <div class="bottomline position-fixed bottom-0 m-0 w-100" style="z-index: 4;" id="bottomline">
            <div class=" text-center" >Powered by 39ミク technology corporation ltd</div>
        </div>
        <script>
            $('#bottomline').click(function(){
                window.location.href="/personal/index.html";
            })
        </script>
    </body>
</html>